// {type:class}
// {direction:topDown}

[<<abstract>>;Model|+connection():Connection]

[DBInitiator|+run():Manager]

[Globals|+add(name:string,value:mixed):void]

[<<interface>>;Manager|+__construct(config:Configuration):void;+connection(name:string):Connection]

[Mysql]
[Postgres]

[<<interface>>;Connection|+select(;statement:string;bindings:array;):array;+create(;statement:string;bindings:array;):bool;+update(;statement:string;bindings:array;):bool;+delete(;statement:string;bindings:array;):bool]

[<<interface>>;Manager]^[Mysql]
[<<interface>>;Manager]^[Postgres]

[DBInitiator]->[<<interface>>;Manager]
[DBInitiator]->[Globals]
[<<interface>>;Manager]->[<<interface>>;Connection]

[<<abstract>>;Model]->[<<interface>>;Connection]