// {type:class}
// {direction:leftToRight}
// // {direction:topDown}

// [note: You can stick notes on diagrams too!{bg:cornsilk}]
// [Customer]<>1-orders 0..*>[Order]
// [Order]++*-*>[LineItem]
// [Order]-1>[DeliveryMethod]
// [Order]*-*>[Product|EAN_Code|promo_price()]
// [Category]<->[Product]
// [DeliveryMethod]^[National]
// [DeliveryMethod]^[International]

[ExceptionHandler]

[RequestHandler|-container:Container|+handle( request:Request ):Response;]

[Request|-query:array<string,mixed>;-body:array<string,mixed>;-cookies:array<string,string>;-server:array<string, string>;-url:String;-baseUrl:String;-method:String|+uri():String;+baseUri():String;+method():String;...]

[Router|-routes:Array<Route>;-nameRoutes:Array<string, Route>;-middlewares:Array<string,string>;-groups:Array<string, Array<string>>|+get( uri:string;action:Closure,array,string;name:stirng;):Route;+post(...);;+handle(request:Request):mixed]

[Route|-uri:string;methods:array<string>;-action:Closure,array,string|+match(request:Request):bool;+call(uri:string)]

[Response|-content:String;-status:Integer;-headers:array<string, array<mixed>>;-cookies:array<string, array<mixed>>|+send():void]

[ResponsableException]

[Exception]

[Container]

[RequestHandler]->[Container]
[RequestHandler]->[Router]
[RequestHandler]->[Request]
[RequestHandler]->[Response]

[Router]->[Request]
[Router]->[Route]

[Response]^[ResponsableException]
[Exception]^[ResponsableException]

[ExceptionHandler]->[Exception]



[Session]

[Session]->[Response]